# Manufacturing

./: README.md  docker-compose.yml
Manufacturing.Common/: .editorconfig  Manufacturing.Common.csproj  Manufacturing.Common.sln
Manufacturing.Common/API/Middlewares/: ExceptionHandlingMiddleware.cs
Manufacturing.Common/Application/Behaviours/: ValidationBehaviour.cs
Manufacturing.Common/Application/Commands/: BaseCommand.cs
Manufacturing.Common/Application/Configurations/: ApplicationServiceConfiguration.cs
Manufacturing.Common/Application/Consumers/: BaseConsumer.cs
Manufacturing.Common/Application/DTOs/: BaseEntityDto.cs
Manufacturing.Common/Application/EventContracts/: BaseEvent.cs  ExecutionFailedEvent.cs  MaterialReservationFailedEvent.cs  MaterialReservedEvent.cs  MaterialTransportedEvent.cs  ReserveMaterialCommandEvent.cs
Manufacturing.Common/Application/Extensions/: FluentValidationRuleExtensions.cs
Manufacturing.Common/Application/Factories/: ErrorMessageFactory.cs
Manufacturing.Common/Application/Queries/: BaseQuery.cs
Manufacturing.Common/Application/ResponseResults/: IResponseResult.cs  ResponseResult.cs
Manufacturing.Common/Application/Specifications/: GetByWorkflowIdSpecification.cs
Manufacturing.Common/Common/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  NumberExtentions.cs
Manufacturing.Common/Domain/: BaseEntity.cs  Entity.cs
Manufacturing.Common/Domain/BusinessRules/: IBusinessRule.cs
Manufacturing.Common/Domain/Entities/: Entity.cs  ProductCode.cs
Manufacturing.Common/Domain/Exceptions/: BusinessRuleValidationException.cs
Manufacturing.Common/Infrastructure/Configurations/: InfrastructureServiceConfiguration.cs  RabbitMqConfiguration.cs
Manufacturing.Common/Infrastructure/Converters/: EnumListConverter.cs  StringListConverter.cs
Manufacturing.Common/Infrastructure/Database/: MigrationExtensions.cs
Manufacturing.Common/Infrastructure/EventBus/: EventPublisher.cs  IEventPublisher.cs
Manufacturing.Common/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Manufacturing.Common/Infrastructure/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Manufacturing.Common/Infrastructure/Repository/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Manufacturing.Common/Models/: BaseEntity.cs
Manufacturing.Common/Repository/: BaseSpecification.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
MaterialsWarehouse/: .editorconfig  MaterialsWarehouse.sln
MaterialsWarehouse/MaterialsWarehouse.API/: Dockerfile  MaterialsWarehouse.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MaterialsWarehouse/MaterialsWarehouse.API/Controllers/: MaterialsController.cs
MaterialsWarehouse/MaterialsWarehouse.API/Properties/: launchSettings.json
MaterialsWarehouse/MaterialsWarehouse.Application/: ApplicationServicesRegistration.cs  MaterialsWarehouse.Application.csproj
MaterialsWarehouse/MaterialsWarehouse.Application/Consumers/: CancelMaterialReservationConsumer.cs  MaterialTransportedConsumer.cs  ReserveMaterialConsumer.cs
MaterialsWarehouse/MaterialsWarehouse.Application/DTOs/: BaseEntityDto.cs  MaterialDto.cs
MaterialsWarehouse/MaterialsWarehouse.Application/Profiles/: MaterialProfile.cs
MaterialsWarehouse/MaterialsWarehouse.Application/Specifications/: AllMaterialsSpecification.cs  LastMaterialSpecification.cs  MaterialToReserveSpecification.cs
MaterialsWarehouse/MaterialsWarehouse.Infrastructure/: InfrastructureServicesRegistration.cs  MaterialsWarehouse.Infrastructure.csproj
MaterialsWarehouse/MaterialsWarehouse.Infrastructure/Database/: MaterialEntityTypeConfiguration.cs  MaterialsContext.cs
MaterialsWarehouse/MaterialsWarehouse.Infrastructure/Migrations/: 20231010203335_InitialMigration.Designer.cs  20231010203335_InitialMigration.cs  20231030182515_InitialMigration.Designer.cs  20231030182515_InitialMigration.cs  20231107190738_InitialMigration.Designer.cs  20231107190738_InitialMigration.cs  20240103115415_InitialMigration.Designer.cs  20240103115415_InitialMigration.cs  20240109100045_InitialMigration.Designer.cs  20240116173001_InitialMigration.Designer.cs  20240116173001_InitialMigration.cs  MaterialsContextModelSnapshot.cs
MaterialsWarehouse/MaterialsWarehouse.Infrastructure/Repositories/: BaseSpecification.cs  IMaterialRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  MaterialRepository.cs  Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ProcessingMachines/ProcessingMachines.API/: Dockerfile  ProcessingMachines.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProcessingMachines/ProcessingMachines.API/Controllers/: ProcessesController.cs
ProcessingMachines/ProcessingMachines.API/Properties/: launchSettings.json
ProcessingMachines/ProcessingMachines.API/Requests/: StartProcessRequest.cs
ProductsWarehouse/ProductsWarehouse.API/: Dockerfile  ProductsWarehouse.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductsWarehouse/ProductsWarehouse.API/Controllers/: ProductsController.cs
ProductsWarehouse/ProductsWarehouse.API/Properties/: launchSettings.json
Transportations/Transportations.API/: Dockerfile  Program.cs  Startup.cs  Transportations.API.csproj  appsettings.Development.json  appsettings.json
Transportations/Transportations.API/Controllers/: TransportationsController.cs
Transportations/Transportations.API/Properties/: launchSettings.json
WorkflowOrchestrator/WorkflowOrchestrator.API/: Dockerfile  Program.cs  Startup.cs  WorkflowOrchestrator.API.csproj  appsettings.Development.json  appsettings.json
WorkflowOrchestrator/WorkflowOrchestrator.Application/: ApplicationServicesRegistration.cs  WorkflowOrchestrator.Application.csproj
WorkflowOrchestrator/WorkflowOrchestrator.Infrastructure/: InfrastructureServicesRegistration.cs  WorkflowOrchestrator.Infrastructure.csproj
(+234 files in other folders)
