<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Manufacturing.Common\Manufacturing.Common.csproj" />
    <ProjectReference Include="..\WorkflowOrchestrator.Domain\WorkflowOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\WorkflowOrchestrator.Infrastructure\WorkflowOrchestrator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
